@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	background: #282828
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1


.img-responsive
	display: block
	max-width: 100%
	height: auto
.top
	padding-top: 15px
	padding-bottom: 30px
	color: $accent-3
	font-size: 14px
	p
		display: inline-block
	a
		text-decoration: underline
		color: $accent-3
		&:hover
			color: #fff
	ul
		margin-left: -50px
		li
			display: inline
			padding: 5px 8px
			border: 1px solid transparent
			&:hover
				border: 1px solid #353535
				border-radius: 3px
	b
		color: $accent-2
		font:  16px OpenSans-Bold
	i
		color: #77a528
		font:  14px OpenSans
	i.fa
		color: #4e4e4e
		font:  20px FontAwesome 
.wrapper-2
	width: 1360px
	margin: 0 auto
.wrapper
	background: #333333
	box-shadow: 0px 0px 40px .5px #000
	width: 1540px
	margin: 0 auto
	nav
		padding-bottom: 30px
		img[src*=Logo]
			width: 113px
			padding-top: 25px
		ul
			padding-top: 45px
			li
				text-transform: uppercase
				padding-right: 75px
				display: inline-block
				&:last-child
					padding-right: 0px
				a
					text-decoration: none
					color: #fff
					font: 18px $default-font
					&:hover
						color: $accent
						text-decoration: underline
#myCarousel
	margin: 0 auto
	width: 1355px
	box-shadow: 0 0 40px 0.5px #000
.section-1-index
	padding-bottom: 60px
	padding-top: 55px
	.row
		position: relative
	.descr-blc

		position: absolute
		top: 12%
		right: 0
		width: 753px
		background: #292929
		p
			padding-top: 60px
			padding-left: 80px
			padding-right: 80px
			font: 20px OpenSans-Light
			color: #fff
		a
			display: inline-block
			margin-left: 80px
			margin-bottom: 45px
			color: #fff
			font: 14px OpenSans-Bold
			border: 1px solid #3e3e3e
			border-radius: 50px 
			padding-top: 10px
			padding-bottom: 10px
			padding-right: 20px
			padding-left: 20px
			&:hover
				text-decoration: none
.img-in-bg
	position: relative
	text-align: center
	background: url(../../img/section-1-img.png) no-repeat center
	background-size: 537px 380px
	width: 537px
	height: 380px
	.middle

		width: 300px
		margin: 0 auto
		position: absolute
		top: 25%
		left: 25%
	h3
		color: #fff
		font: 18px $default-font
		padding-bottom: 25px
	a
		display: inline-block
		font: 36px $default-font
		padding-top: 25px
		color: $accent
		text-transform: uppercase
		text-decoration: underline
	.line
		height: 1px
		width: 85px
		margin: 0 auto
		background: #fff
		opacity: .5
footer
	background: #282828
	nav
		padding-bottom: 30px
		img[src*=Logo]
			width: 113px
			padding-top: 25px
		ul
			padding-top: 45px
			li
				text-transform: uppercase
				padding-right: 75px
				display: inline-block
				&:last-child
					padding-right: 0px
				a
					text-decoration: none
					color: #fff
					font: 18px $default-font
					&:hover
						color: $accent
						text-decoration: underline
	div.col-lg-5
		ul.social
			padding-top: 55px
			li
				padding-right: 0px
				padding: 5px 8px
				border: 1px solid transparent
				&:hover
					border: 1px solid #353535
					border-radius: 3px
				i.fa
					color: #4e4e4e
					font:  20px FontAwesome 
					display: inline
.wrapper-2
	footer
		img[src*=Logo]
			padding-top: 40px
		ul
			padding-top: 63px
.section-2-index
	h3
		color: $accent-2
		text-transform: uppercase
		font: 36px PlumbBold, $default-font 
	.nav-tabs
		margin-top: 30px
		float: right
		border-bottom: none
		margin-bottom: 10px
		+clearfix
		li>a
			color: #999999
			font: 20px PlumbRegular, $default-font
			border: none
			padding-top: 0px
			padding-bottom: 0px
		li
			padding-left: 15px
			padding-right: 15px
			border-left: 1px solid  #434343 
			&:last-child
				border-right: 1px solid  #434343
	.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover
		background: none
		color: $accent
		border: none
	.nav-tabs>li>a:hover
		background: none
		border: none
.more-blc
	margin-top: 60px
	position: relative
	height: 1px
	width: 100%
	background: #3e3e3e
	margin-bottom: 60px
.more-btn
	left: 50%
	margin-left: -80px
	bottom: -20px
	background: #333333
	position: absolute
	display: inline-block
	color: $accent
	font: 14px OpenSans-Bold
	border: 1px solid #3e3e3e
	border-radius: 50px 
	padding-top: 10px
	padding-bottom: 10px
	padding-right: 20px
	padding-left: 20px
	&:hover
		color: $accent-2
		text-decoration: none
.tab-content
	.row:first-child
		margin-bottom: 25px
	p
		font: 20px OpenSans-Bold, $default-font
		text-transform: uppercase
		color: #fff
	.col-lg-3
		width: 20%
	img
		opacity: .3
		display: inline-block
		width: 230px
		height: 220px
	.mask-1
		width: 100%
		height: 100%
		position: absolute
		overflow: hidden
		top: 0
		left: 0
	.mask
		&:hover
			p
				transiotion: color .5s
				color: #000
.section-3-index

	.wrapper-2
		background: #282828
		margin-bottom: 110px
		padding-bottom: 55px
	h3
		color: $accent-2
		text-transform: uppercase
		font: 36px PlumbBold, $default-font 
		padding-bottom: 50px
.drop-down-orang-blc
	padding-top: 50px
	padding-bottom: 50px
	border: 1px solid #5a5a5a
	border-radius: 2px
	margin: 0 auto
	text-align: center
	img
		margin: 0 auto
		display: block
		width: 60px
		height: 60px
	.line
		display: inline-block
		background: #393939
		height: 2px
		width: 85px
		margin-top: 25px
		margin-bottom: 20px
	.dropdown
		a
			font: 20px OpenSans-Bold, $default-font
			text-transform: uppercase
			color: #fff 
			&:hover
				color: #fff

.active-blc
	background: $accent
	border: none
	.dropdown-menu
		background: $accent
		border: none
		box-shadow: none
		border-radius: 0px
		width: 100%
		ul
			width: 100%
			text-align: center
			margin-left: -25px
			li
				list-style-type: none
				a
					font: 16px $default-font
					color: #333333
					text-decoration: underline
.active-color-dropdown-toggle
	color: #333333 !important
// ===============================================
@import "media" // Всегда в конце
